[zitadel]
domain = https://app241dev-zitadel.int.capoptix.com
access_token = 7wl7afoRxv7ltT1tADlCU_WYAp9S-1gzYBfSU9PzyGiylEazX0rGZa8HxSQRdOt8hCqTdZI
org_id = 301926074198032394
project_id = 301926076681060362